Access_Individual_PropertyApp/ItemViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Access_Individual_PropertyApp.ItemViewPage"
             xmlns:local="clr-namespace:Access_Individual_PropertyApp.ViewModels"
             x:Name="ItemViewContentPage">

    <ContentPage.BindingContext>
        <local:MyViewModel />
    </ContentPage.BindingContext>

    <!--<StackLayout>
        <StackLayout >
            <Button Text="Change Status 2" Clicked="OnButton_Clicked2" BackgroundColor="DodgerBlue" FontSize="Small" CornerRadius="10" TextColor="white" WidthRequest="100" HeightRequest="40" HorizontalOptions="Center" />
        </StackLayout>
    </StackLayout>-->

    <ContentPage.Content>

        <StackLayout>

            <StackLayout>
                <!--<Button Text="Change Status 2" Clicked="OnButton_Clicked2" BackgroundColor="GreenYellow" FontSize="Medium" CornerRadius="10" TextColor="white" WidthRequest="100" HeightRequest="40" HorizontalOptions="Center" />-->
                <Button Text="Change Status 2" Command="{Binding UpdateItemStatusCommand}" BackgroundColor="GreenYellow" FontSize="Medium" CornerRadius="10" TextColor="white" WidthRequest="100" HeightRequest="40" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout>
                <CollectionView ItemsSource="{Binding MyItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                                <StackLayout>
                                    <Label Text="{Binding ItemId}"/>
                                    <Label Text="{Binding ItemDescription}"/>
                                    <Label Text="{Binding ItemStatus}"/>
                                </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>